Amount=量
Amount.unitId=数量尺度ID
Amount.quantity=量
Amount.unit=数量尺度
Unit=数量尺度
Unit.id=OID
Unit.name=数量尺度名
Unit.description=単位説明
Unit.baseUnitId=ベース数量尺度
Unit.rate=変換係数
Unit.scale=変換時に保持する小数精度。負数を指定すると整数の切捨て判断する
Unit.version=楽観的ロッキングキー
Unit.base=数量尺度
ScalableNumber=小数点位置指定数値
ScalableNumber.value=量(整数)
ScalableNumber.scale=小数点位置。正の数なら左へ、負の数なら右へ移動させる
Numbering=ナンバリングテーブル
Numbering.id=ＩＤ
Numbering.nextNumber=現在割り当てている番号
CustmerTransaction=顧客取引
CustmerTransaction.id=OID
CustmerTransaction.tradeTransactionId=取引記録ID
CustmerTransaction.tradeTransaction=取引記録
TradeTransaction=取引記録
TradeTransaction.id=OID
TradeTransaction.transactionType=取引種別
TradeTransaction.week=週
TradeTransaction.amount=数
TradeTransaction.roleId=ロールID
TradeTransaction.role=ロール
Player=プレイヤー
Player.id=OID
Player.name=プレイヤー名
Player.isOwner=オーナーの場合はT。他はN
Player.isOwnerInDB=オーナーの場合はT。他はN
Player.gameId=ゲームID
Player.game=ゲーム
Role=ロール
Role.id=OID
Role.name=ロール名
Role.cookie=Cookie
Role.playerId=プレイヤーID
Role.player=プレイヤー
Game=ゲーム
Game.id=OID
Game.name=ゲーム名
